spring.application.name=LP2_CarritoCompras

spring.profiles.active=local

server.port=8090

spring.datasource.url=jdbc:mysql://localhost/lp2_db_tienda
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true